<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            background: #f9fafb;
            color:#333;
            text-align:centre;
            padding:50px;
        }
        h1{
            font-size:18px;
            margin:10px 0 30px
        }
        a{
            text-decoration:none;
            background:#2563eb;
            color:white;
            padding:12px , 24px;
            border-radius:8px;
        }
        a:hover{
            background:#1d4ed8;
        }
        </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! The page you're looking for doesn't exist</p>
    <a href="/">Back to Home</a>
</body>
</html>